'use strict';

const reviews = [
	new ReviewDTO(
		0,
		'8.webp',
		'Павел',
		'Взяли участок на&nbsp;старте продаж, когда вокруг был ковид и&nbsp;самоизоляция. Сейчас очень рады, что не&nbsp;стали экономить и&nbsp;взяли сразу 2&nbsp;участка, потому что дача на&nbsp;5&nbsp;сотках&nbsp;&mdash; это как квартира в&nbsp;33&nbsp;кв.&nbsp;м.: вроде жить можно, но&nbsp;как-то на&nbsp;голове друг у&nbsp;друга. Сейчас у&nbsp;нас 11&nbsp;соток, электричество подведено, планируем до&nbsp;осени поставить коробку. В&nbsp;поселке накатывают дороги, будет асфальтовая крошка, строят забор вокруг. Рада, что будет охрана, чтобы по&nbsp;территории не&nbsp;шатались посторонние. Неподалеку магазины, где можно взять продукты и&nbsp;все необходимое для хозяйства, если что-то забыл. Но&nbsp;далековато, без машины будет трудно все возить с&nbsp;собой.',
		0
	),
	new ReviewDTO(
		1,
		'2.webp',
		'Диана',
		'Привлекло расположение в&nbsp;хорошем перспективном месте. Всегда мечтала жить в&nbsp;своем доме, но&nbsp;в&nbsp;городской черте, чтобы не&nbsp;требовалось выбираться из&nbsp;захолустий. Железка рядом&nbsp;&mdash; замечательная тема, муж отказался от&nbsp;машины, чтобы ездить на&nbsp;электричке, а&nbsp;не&nbsp;собирать пробки на&nbsp;авто.',
		0
	),
	new ReviewDTO(
		2,
		'6.webp',
		'Илья',
		'Предложили посмотреть этот поселок, когда ехали с&nbsp;риелтором в&nbsp;другое место. Понравилось, что при той&nbsp;же цене он&nbsp;ближе к&nbsp;Москве чем тот, что интересовал меня. На&nbsp;старте приятные цены, электричество есть, можно в&nbsp;дальнейшем и&nbsp;газ провести. Рядом обжитое место&nbsp;&mdash; дикси, перекресток, чуть в&nbsp;стороне от&nbsp;поселка большой спортивный центр.',
		0
	),
	new ReviewDTO(
		3,
		'7.webp',
		'Алиса',
		'Мы&nbsp;искали дом за&nbsp;городом не&nbsp;слишком далеко, в&nbsp;хорошем месте, чтобы подходил под условия ипотеки. Все элементы паззла совпали в&nbsp;этом поселке. Очень здесь нравится, развиваем свой бизнес, подобрали площадку неподалеку. В&nbsp;Москве аренда&nbsp;бы съедала всю прибыль, а&nbsp;здесь получается очень бюджетно. В&nbsp;общем очень нравится место, окружение и&nbsp;качественные дома.',
		0
	),

	new ReviewDTO(
		4,
		'5.webp',
		'Арина',
		'Взяли участок на&nbsp;старте продаж, когда вокруг был ковид и&nbsp;самоизоляция. Сейчас очень рады, что не&nbsp;стали экономить и&nbsp;взяли сразу 2&nbsp;участка, потому что дача на&nbsp;5&nbsp;сотках&nbsp;&mdash; это как квартира в&nbsp;33&nbsp;кв.&nbsp;м.: вроде жить можно, но&nbsp;как-то на&nbsp;голове друг у&nbsp;друга. Сейчас у&nbsp;нас 11&nbsp;соток, электричество подведено, планируем до&nbsp;осени поставить коробку. В&nbsp;поселке накатывают дороги, будет асфальтовая крошка, строят забор вокруг. Рада, что будет охрана, чтобы по&nbsp;территории не&nbsp;шатались посторонние. Неподалеку магазины, где можно взять продукты и&nbsp;все необходимое для хозяйства, если что-то забыл. Но&nbsp;далековато, без машины будет трудно все возить с&nbsp;собой.',
		1
	),
	new ReviewDTO(
		5,
		'6.webp',
		'Роман',
		'Привлекло расположение в&nbsp;хорошем перспективном месте. Всегда мечтала жить в&nbsp;своем доме, но&nbsp;в&nbsp;городской черте, чтобы не&nbsp;требовалось выбираться из&nbsp;захолустий. Железка рядом&nbsp;&mdash; замечательная тема, муж отказался от&nbsp;машины, чтобы ездить на&nbsp;электричке, а&nbsp;не&nbsp;собирать пробки на&nbsp;авто.',
		1
	),
	new ReviewDTO(
		6,
		'7.webp',
		'Юлия',
		'Предложили посмотреть этот поселок, когда ехали с&nbsp;риелтором в&nbsp;другое место. Понравилось, что при той&nbsp;же цене он&nbsp;ближе к&nbsp;Москве чем тот, что интересовал меня. На&nbsp;старте приятные цены, электричество есть, можно в&nbsp;дальнейшем и&nbsp;газ провести. Рядом обжитое место&nbsp;&mdash; дикси, перекресток, чуть в&nbsp;стороне от&nbsp;поселка большой спортивный центр.',
		1
	),
	new ReviewDTO(
		7,
		'8.webp',
		'Марк',
		'Мы&nbsp;искали дом за&nbsp;городом не&nbsp;слишком далеко, в&nbsp;хорошем месте, чтобы подходил под условия ипотеки. Все элементы паззла совпали в&nbsp;этом поселке. Очень здесь нравится, развиваем свой бизнес, подобрали площадку неподалеку. В&nbsp;Москве аренда&nbsp;бы съедала всю прибыль, а&nbsp;здесь получается очень бюджетно. В&nbsp;общем очень нравится место, окружение и&nbsp;качественные дома.',
		1
	),

	new ReviewDTO(
		8,
		'1.webp',
		'Светлана и Михаил',
		'Взяли участок на&nbsp;старте продаж, когда вокруг был ковид и&nbsp;самоизоляция. Сейчас очень рады, что не&nbsp;стали экономить и&nbsp;взяли сразу 2&nbsp;участка, потому что дача на&nbsp;5&nbsp;сотках&nbsp;&mdash; это как квартира в&nbsp;33&nbsp;кв.&nbsp;м.: вроде жить можно, но&nbsp;как-то на&nbsp;голове друг у&nbsp;друга. Сейчас у&nbsp;нас 11&nbsp;соток, электричество подведено, планируем до&nbsp;осени поставить коробку. В&nbsp;поселке накатывают дороги, будет асфальтовая крошка, строят забор вокруг. Рада, что будет охрана, чтобы по&nbsp;территории не&nbsp;шатались посторонние. Неподалеку магазины, где можно взять продукты и&nbsp;все необходимое для хозяйства, если что-то забыл. Но&nbsp;далековато, без машины будет трудно все возить с&nbsp;собой.',
		2
	),
	new ReviewDTO(
		9,
		'8.webp',
		'Сергей',
		'Привлекло расположение в&nbsp;хорошем перспективном месте. Всегда мечтала жить в&nbsp;своем доме, но&nbsp;в&nbsp;городской черте, чтобы не&nbsp;требовалось выбираться из&nbsp;захолустий. Железка рядом&nbsp;&mdash; замечательная тема, муж отказался от&nbsp;машины, чтобы ездить на&nbsp;электричке, а&nbsp;не&nbsp;собирать пробки на&nbsp;авто.',
		2
	),
	new ReviewDTO(
		10,
		'9.webp',
		'Максим',
		'Предложили посмотреть этот поселок, когда ехали с&nbsp;риелтором в&nbsp;другое место. Понравилось, что при той&nbsp;же цене он&nbsp;ближе к&nbsp;Москве чем тот, что интересовал меня. На&nbsp;старте приятные цены, электричество есть, можно в&nbsp;дальнейшем и&nbsp;газ провести. Рядом обжитое место&nbsp;&mdash; дикси, перекресток, чуть в&nbsp;стороне от&nbsp;поселка большой спортивный центр.',
		2
	),
	new ReviewDTO(
		11,
		'7.webp',
		'Лея',
		'Мы&nbsp;искали дом за&nbsp;городом не&nbsp;слишком далеко, в&nbsp;хорошем месте, чтобы подходил под условия ипотеки. Все элементы паззла совпали в&nbsp;этом поселке. Очень здесь нравится, развиваем свой бизнес, подобрали площадку неподалеку. В&nbsp;Москве аренда&nbsp;бы съедала всю прибыль, а&nbsp;здесь получается очень бюджетно. В&nbsp;общем очень нравится место, окружение и&nbsp;качественные дома.',
		2
	),

	new ReviewDTO(
		12,
		'6.webp',
		'Андрей',
		'Взяли участок на&nbsp;старте продаж, когда вокруг был ковид и&nbsp;самоизоляция. Сейчас очень рады, что не&nbsp;стали экономить и&nbsp;взяли сразу 2&nbsp;участка, потому что дача на&nbsp;5&nbsp;сотках&nbsp;&mdash; это как квартира в&nbsp;33&nbsp;кв.&nbsp;м.: вроде жить можно, но&nbsp;как-то на&nbsp;голове друг у&nbsp;друга. Сейчас у&nbsp;нас 11&nbsp;соток, электричество подведено, планируем до&nbsp;осени поставить коробку. В&nbsp;поселке накатывают дороги, будет асфальтовая крошка, строят забор вокруг. Рада, что будет охрана, чтобы по&nbsp;территории не&nbsp;шатались посторонние. Неподалеку магазины, где можно взять продукты и&nbsp;все необходимое для хозяйства, если что-то забыл. Но&nbsp;далековато, без машины будет трудно все возить с&nbsp;собой.',
		3
	),
	new ReviewDTO(
		13,
		'3.webp',
		'Аделина и Артем',
		'Привлекло расположение в&nbsp;хорошем перспективном месте. Всегда мечтала жить в&nbsp;своем доме, но&nbsp;в&nbsp;городской черте, чтобы не&nbsp;требовалось выбираться из&nbsp;захолустий. Железка рядом&nbsp;&mdash; замечательная тема, муж отказался от&nbsp;машины, чтобы ездить на&nbsp;электричке, а&nbsp;не&nbsp;собирать пробки на&nbsp;авто.',
		3
	),
	new ReviewDTO(
		14,
		'5.webp',
		'Любовь',
		'Предложили посмотреть этот поселок, когда ехали с&nbsp;риелтором в&nbsp;другое место. Понравилось, что при той&nbsp;же цене он&nbsp;ближе к&nbsp;Москве чем тот, что интересовал меня. На&nbsp;старте приятные цены, электричество есть, можно в&nbsp;дальнейшем и&nbsp;газ провести. Рядом обжитое место&nbsp;&mdash; дикси, перекресток, чуть в&nbsp;стороне от&nbsp;поселка большой спортивный центр.',
		3
	),
	new ReviewDTO(
		15,
		'7.webp',
		'Валерия',
		'Мы&nbsp;искали дом за&nbsp;городом не&nbsp;слишком далеко, в&nbsp;хорошем месте, чтобы подходил под условия ипотеки. Все элементы паззла совпали в&nbsp;этом поселке. Очень здесь нравится, развиваем свой бизнес, подобрали площадку неподалеку. В&nbsp;Москве аренда&nbsp;бы съедала всю прибыль, а&nbsp;здесь получается очень бюджетно. В&nbsp;общем очень нравится место, окружение и&nbsp;качественные дома.',
		3
	),

	new ReviewDTO(
		16,
		'1.webp',
		'Федор и Ника',
		'Взяли участок на&nbsp;старте продаж, когда вокруг был ковид и&nbsp;самоизоляция. Сейчас очень рады, что не&nbsp;стали экономить и&nbsp;взяли сразу 2&nbsp;участка, потому что дача на&nbsp;5&nbsp;сотках&nbsp;&mdash; это как квартира в&nbsp;33&nbsp;кв.&nbsp;м.: вроде жить можно, но&nbsp;как-то на&nbsp;голове друг у&nbsp;друга. Сейчас у&nbsp;нас 11&nbsp;соток, электричество подведено, планируем до&nbsp;осени поставить коробку. В&nbsp;поселке накатывают дороги, будет асфальтовая крошка, строят забор вокруг. Рада, что будет охрана, чтобы по&nbsp;территории не&nbsp;шатались посторонние. Неподалеку магазины, где можно взять продукты и&nbsp;все необходимое для хозяйства, если что-то забыл. Но&nbsp;далековато, без машины будет трудно все возить с&nbsp;собой.',
		4
	),
	new ReviewDTO(
		17,
		'3.webp',
		'София и Василий',
		'Привлекло расположение в&nbsp;хорошем перспективном месте. Всегда мечтала жить в&nbsp;своем доме, но&nbsp;в&nbsp;городской черте, чтобы не&nbsp;требовалось выбираться из&nbsp;захолустий. Железка рядом&nbsp;&mdash; замечательная тема, муж отказался от&nbsp;машины, чтобы ездить на&nbsp;электричке, а&nbsp;не&nbsp;собирать пробки на&nbsp;авто.',
		4
	),
	new ReviewDTO(
		18,
		'2.webp',
		'Амина',
		'Предложили посмотреть этот поселок, когда ехали с&nbsp;риелтором в&nbsp;другое место. Понравилось, что при той&nbsp;же цене он&nbsp;ближе к&nbsp;Москве чем тот, что интересовал меня. На&nbsp;старте приятные цены, электричество есть, можно в&nbsp;дальнейшем и&nbsp;газ провести. Рядом обжитое место&nbsp;&mdash; дикси, перекресток, чуть в&nbsp;стороне от&nbsp;поселка большой спортивный центр.',
		4
	),
	new ReviewDTO(
		19,
		'5.webp',
		'Камила',
		'Мы&nbsp;искали дом за&nbsp;городом не&nbsp;слишком далеко, в&nbsp;хорошем месте, чтобы подходил под условия ипотеки. Все элементы паззла совпали в&nbsp;этом поселке. Очень здесь нравится, развиваем свой бизнес, подобрали площадку неподалеку. В&nbsp;Москве аренда&nbsp;бы съедала всю прибыль, а&nbsp;здесь получается очень бюджетно. В&nbsp;общем очень нравится место, окружение и&nbsp;качественные дома.',
		4
	),

	new ReviewDTO(
		20,
		'2.webp',
		'Анна',
		'Взяли участок на&nbsp;старте продаж, когда вокруг был ковид и&nbsp;самоизоляция. Сейчас очень рады, что не&nbsp;стали экономить и&nbsp;взяли сразу 2&nbsp;участка, потому что дача на&nbsp;5&nbsp;сотках&nbsp;&mdash; это как квартира в&nbsp;33&nbsp;кв.&nbsp;м.: вроде жить можно, но&nbsp;как-то на&nbsp;голове друг у&nbsp;друга. Сейчас у&nbsp;нас 11&nbsp;соток, электричество подведено, планируем до&nbsp;осени поставить коробку. В&nbsp;поселке накатывают дороги, будет асфальтовая крошка, строят забор вокруг. Рада, что будет охрана, чтобы по&nbsp;территории не&nbsp;шатались посторонние. Неподалеку магазины, где можно взять продукты и&nbsp;все необходимое для хозяйства, если что-то забыл. Но&nbsp;далековато, без машины будет трудно все возить с&nbsp;собой.',
		7
	),
	new ReviewDTO(
		21,
		'1.webp',
		'Виктория и Владислав',
		'Привлекло расположение в&nbsp;хорошем перспективном месте. Всегда мечтала жить в&nbsp;своем доме, но&nbsp;в&nbsp;городской черте, чтобы не&nbsp;требовалось выбираться из&nbsp;захолустий. Железка рядом&nbsp;&mdash; замечательная тема, муж отказался от&nbsp;машины, чтобы ездить на&nbsp;электричке, а&nbsp;не&nbsp;собирать пробки на&nbsp;авто.',
		7
	),
	new ReviewDTO(
		22,
		'8.webp',
		'Даниил',
		'Предложили посмотреть этот поселок, когда ехали с&nbsp;риелтором в&nbsp;другое место. Понравилось, что при той&nbsp;же цене он&nbsp;ближе к&nbsp;Москве чем тот, что интересовал меня. На&nbsp;старте приятные цены, электричество есть, можно в&nbsp;дальнейшем и&nbsp;газ провести. Рядом обжитое место&nbsp;&mdash; дикси, перекресток, чуть в&nbsp;стороне от&nbsp;поселка большой спортивный центр.',
		7
	),
	new ReviewDTO(
		23,
		'5.webp',
		'Варвара',
		'Мы&nbsp;искали дом за&nbsp;городом не&nbsp;слишком далеко, в&nbsp;хорошем месте, чтобы подходил под условия ипотеки. Все элементы паззла совпали в&nbsp;этом поселке. Очень здесь нравится, развиваем свой бизнес, подобрали площадку неподалеку. В&nbsp;Москве аренда&nbsp;бы съедала всю прибыль, а&nbsp;здесь получается очень бюджетно. В&nbsp;общем очень нравится место, окружение и&nbsp;качественные дома.',
		7
	),

	new ReviewDTO(
		24,
		'6.webp',
		'Адександр',
		'Взяли участок на&nbsp;старте продаж, когда вокруг был ковид и&nbsp;самоизоляция. Сейчас очень рады, что не&nbsp;стали экономить и&nbsp;взяли сразу 2&nbsp;участка, потому что дача на&nbsp;5&nbsp;сотках&nbsp;&mdash; это как квартира в&nbsp;33&nbsp;кв.&nbsp;м.: вроде жить можно, но&nbsp;как-то на&nbsp;голове друг у&nbsp;друга. Сейчас у&nbsp;нас 11&nbsp;соток, электричество подведено, планируем до&nbsp;осени поставить коробку. В&nbsp;поселке накатывают дороги, будет асфальтовая крошка, строят забор вокруг. Рада, что будет охрана, чтобы по&nbsp;территории не&nbsp;шатались посторонние. Неподалеку магазины, где можно взять продукты и&nbsp;все необходимое для хозяйства, если что-то забыл. Но&nbsp;далековато, без машины будет трудно все возить с&nbsp;собой.',
		8
	),
	new ReviewDTO(
		25,
		'7.webp',
		'Таисия',
		'Привлекло расположение в&nbsp;хорошем перспективном месте. Всегда мечтала жить в&nbsp;своем доме, но&nbsp;в&nbsp;городской черте, чтобы не&nbsp;требовалось выбираться из&nbsp;захолустий. Железка рядом&nbsp;&mdash; замечательная тема, муж отказался от&nbsp;машины, чтобы ездить на&nbsp;электричке, а&nbsp;не&nbsp;собирать пробки на&nbsp;авто.',
		8
	),
	new ReviewDTO(
		26,
		'8.webp',
		'Борис',
		'Предложили посмотреть этот поселок, когда ехали с&nbsp;риелтором в&nbsp;другое место. Понравилось, что при той&nbsp;же цене он&nbsp;ближе к&nbsp;Москве чем тот, что интересовал меня. На&nbsp;старте приятные цены, электричество есть, можно в&nbsp;дальнейшем и&nbsp;газ провести. Рядом обжитое место&nbsp;&mdash; дикси, перекресток, чуть в&nbsp;стороне от&nbsp;поселка большой спортивный центр.',
		8
	),
	new ReviewDTO(
		27,
		'3.webp',
		'Элина и Никита',
		'Мы&nbsp;искали дом за&nbsp;городом не&nbsp;слишком далеко, в&nbsp;хорошем месте, чтобы подходил под условия ипотеки. Все элементы паззла совпали в&nbsp;этом поселке. Очень здесь нравится, развиваем свой бизнес, подобрали площадку неподалеку. В&nbsp;Москве аренда&nbsp;бы съедала всю прибыль, а&nbsp;здесь получается очень бюджетно. В&nbsp;общем очень нравится место, окружение и&nbsp;качественные дома.',
		8
	),
];